{
  "metaData": {
    "version": "1.10.3",
    "versionNumber": 68099
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": true
          },
          {
            "value": true,
            "controlAddress": "/enableDashboardServer"
          },
          {
            "value": 9999,
            "hexMode": false,
            "controlAddress": "/serverPort"
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "parameters": [
      {
        "value": false,
        "controlAddress": "/editMode"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1004,
      "height": 928,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1004,
          "height": 928,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1004,
              "height": 715,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 271,
                  "height": 715,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 271,
                      "height": 374,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 271,
                      "height": 335,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 308,
                  "height": 715,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 413,
                  "height": 715,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1004,
              "height": 207,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 207,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 287,
                  "height": 207,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 527,
                  "height": 207,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/enabled"
          }
        ],
        "niceName": "Servo RTU KS100",
        "type": "Servo RTU KS100",
        "scripts": {
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enableLog"
                }
              ],
              "niceName": "servoRTU",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "Raw",
              "controlAddress": "/protocol"
            },
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": "1 value per byte",
              "controlAddress": "/messageStructure"
            },
            {
              "value": "|",
              "controlAddress": "/customSeparator"
            },
            {
              "value": true,
              "controlAddress": "/firstValueIsTheName"
            },
            {
              "value": "FTDI FT232R USB UART(SN : A50285BI)",
              "controlAddress": "/port"
            },
            {
              "value": 1,
              "hexMode": true,
              "controlAddress": "/slaveAddress"
            }
          ],
          "containers": {
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "communicationInformation": {
              "editorIsCollapsed": true
            }
          }
        },
        "portID": "USB VID:PID=0403:6001 SNR=A50285BI"
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      -51,
      269
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        -51,
        269
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}